<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Jorrel's Webpage</title>
    <link rel="openid.server"   href="http://www.myopenid.com/server" />
    <link rel="openid.delegate" href="http://jorrel.myopenid.com/" />
    <style type="text/css">
      body {
        font-family: Verdana;
        font-size: 1.2em;
        background: #D4D2FB url(images/gradient.png) repeat-y;
        margin: 2em 10em;
      }
      h1 {
        font-size: 1.2em;
      }
      #photo {
        float: right;
      }
      #photo img {
        width: 173px;
        height: 180px;
      }
      #links {
        list-style-type: none;
        padding-left: 0.5em;
      }
      #links li {
        padding: 5px 0;
      }
      .link-url {
        font-size: 0.6em;
        font-style: italic;
        color: #888;
      }
      .link-url:before {
        content: '(';
      }
      .link-url:after {
        content: ')';
      }
      #foot {
        text-align: center;
        font-size: 0.7em;
        color: #777;
        margin: 2em 0 0 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome, you reached Jorrel's webpage.</h1>
    <p>
      Here's some links:
    </p>
    <div id="photo">
      <img src="images/jorrel-southpark.jpg" alt="jorrel's avatar" />
    </div>
    <ul id="links">
      <li>
        <a href="http://www.upstrat.com/">Company</a>
        <span class="link-url">http://www.upstrat.com/</span>
      </li>
      <li>
        <a href="http://jorrel.blogspot.com/">Blog</a>
        <span class="link-url">http://jorrel.blogspot.com/</span>
      </li>
      <li>
        <a href="http://www.twitter.com/jorrel">Twitter</a>
        <span class="link-url">http://www.twitter.com/jorrel</span>
      </li>
      <li>
        <a href="http://github.com/jorrel">GitHub</a>
        <span class="link-url">http://github.com/jorrel</span>
      </li>
      <li>
        <a href="http://del.icio.us/jorrel">del.icio.us</a>
        <span class="link-url">http://del.icio.us/jorrel</span>
      </li>
      <li>
        <a href="http://www.friendster.com/jorrel">Friendster</a>
        <span class="link-url">http://www.friendster.com/jorrel</span>
      </li>
      <li>
        <a href="http://picasaweb.google.com/jorrel">Picasa</a>
        <span class="link-url">http://picasaweb.google.com/jorrel</span>
      </li>
      <li>
        <a href="http://friendfeed.com/jorrel">FriendFeed</a>
        <span class="link-url">http://friendfeed.com/jorrel</span>
      </li>
      <li>
        <a href="http://www.workingwithrails.com/person/5866-jorrel-ang">Working With Rails</a>
        <span class="link-url">http://www.workingwithrails.com/person/5866-jorrel-ang</span>
      </li>
      <li>
        <a href="http://www.last.fm/user/yriafelc">last.fm</a>
        <span class="link-url">http://www.last.fm/user/yriafelc</span>
      </li>
      <li>
        <a href="http://www.google.com/search?q=jorrel+ang">others</a>
        <span class="link-url">http://www.google.com/search?q=jorrel+ang</span>
      </li>
    </ul>
    <div id="foot">:)</div>
  </body>
</html>
